# New - Replace the old MONGO_URI with this new one:
MONGO_URI=mongodb+srv://snehalmoundekar01_db_user:RSKBffSGrUVTBl4S@cluster0.3t28cuu.mongodb.net/?appName=Cluster0

# JWT_SECRET and PORT remain the same unless you want to change them
JWT_SECRET=mysecretkey
PORT=5000
